.App{
  background-color:#1f2124 ;
  overflow: hidden;
  color: #fff;
  text-align: center;
}
.main-image{
  background: url(https://bslthemes.com/html/patrick/images/bg.jpg);
  background-size: cover;
  background-position: 'center';
  background-repeat:'no-repeat';
  width: '100vh';
  height: '100vh ';
  padding-bottom: 10px; 
}
.title {
  height: 80vh;
  transform: translate(0% ,40%);
  margin: 0 0 30px 0;
  font-size: 66px;
  line-height: 66px;
  color: #fff;
  font-weight: 600;
  letter-spacing: -.035em;
}
.subtitle {
  /* height: 100vh; */
  transform: translate(0% ,-238%);
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 200; 
  color: #fff;
}

.text p{
  margin: 0 0 30px 0;
  font-size: 23px;
  font-weight: 200;

}
p {
  line-height: 1.7;
  padding: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #A9A9A9;
  
}
.text p strong{
  color:#5ac24e ;
}

.card{
  
  margin-bottom: 15px;
  background: rgba(255,255,255,.05);
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(255, 255, 255, 0.05);
  
}

.service-items .service-item {
  min-height: 236px;
  text-align: left;
} 

.service-items .service-item .name {
  margin: 10px 0 10px 0;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}  

.card-body{
  position: relative;
  padding: 30px; 
  /* background-color:black !important; */
  /* box-shadow: 0 0 50px rgb(0 0 0 / 20%); */
  border-radius: 18px;
  border: 18px;
  
}

.col-s{
  margin: 30px;
}
.name{
  color:#fff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;

}
.bio{
  padding-top: 10%;
}
.circle-bts{
  padding-bottom: 10%;
}
.btn{
  background-color:#FFFFFF0D ;
  color: white  ;
  border-radius: 27px;
  margin: 8px;
  

}
.btn:hover{
  color: #5ac24e  ;
}

.label{
  margin: 0%;
  position: relative;
  font-size: 25px;
  line-height: 28px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  padding-left: 25px;
  padding-bottom: 25px;
}
.label span {
  color: #5ac24e 
}
.icon{
  color: #5ac24e;
  font-size: 40px;
}

.amount .dollor .period{
  margin: 0 3px;
    position: relative;
    bottom: 7px;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-weight: 400; 
}
.date{
  color: #A9A9A9;
}
.about{
  text-align: left;
  padding: 40px ;
  
}
.marg{
  margin-left: 200px;
}
.card-img-top{
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}
.category{
  color: #A9A9A9;
}
input, textarea, button{
  margin: 0;
  padding: 0;
  display: block;
  font-family: Poppins;
  font-size: 14px;
  width: 100%;
  height: 60px;
  color: #fff;
  background: 0 0;
  border: none;
  border-bottom: 1px solid #777;
  resize: none;
  appearance: none;
  outline: 0;
  text-decoration: none;
}
lnk{
  text-decoration: none;
  
  left: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top: 1px solid rgba(255,255,255,.1);
}
.edit{
  list-style: none;
  justify-content: center;
}
.blog-date{
  padding: 10px 0 0 0;
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  font-size: 11px;
  line-height: 11px;
  color: #181818;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  background: #fff;
}

.disable{
  text-decoration-line:line-through ;
  color: #A9A9A9;
}
.lnk{
  text-decoration: none ;
  color: #fff;
  font-size: 16px;
  font-weight: 700; 
}
.lnk strong{
  color: #5ac24e;
}
.fun-s{
  margin-left: 100px;
}

.button{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}
.textarea{
  
  display: flex;
  align-items: center;
}
.photo{
  width: 100%;
}

